<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
  background-image: url("image.png");
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css project</title>
</head>
<body>
    <h1>Raghad alzahrani</h1>
    <h2>fresh gradute </h2>
    <h3> I am a graduate of Princess Noura bent Abdulrahman university, during my university journey I was interested in .self-education
I'm looking for a perfect work environment, where I can apply my knowledge, skills and continue improving .them</h3>

<style>
table, th, td {
  border:1px solid black;
}
</style>

<table style="width:100%">
  <tr>
    <td>Email</td>
    <td>Raghadturkialzahranii@gmail.com</td>
    
  </tr>
  <tr>
  <td>phone number</td>
  <td>0599811386</td>
  </tr>
  <tr>
  <td>linkedin</td>
  <td>
  <a href="www.linkedin.com/in/raghad-alzahrani">Raghad alzahrani</a>
  </td>
  </tr>
  <tr>
  <td>github</td>
  <td><a href="https://github.com/RaghadTurkiAlzahrani">Raghadturki_</a>
  </td>
  </tr>
  <style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
    <table style="width:100%">
      <tr>
        <td>experince
        <ul>
    <li>Co-op Trainee, CYBER X</li>
    <li>
    
        <td>soft skills
        <ul>
            <li>team work</li>
            <li>computer skills</li>
            <li>problem solving</li>
            <li>self education</li>
            </td>
        
      </tr>
      <tr>
      <td>achievement
        <ul>
            <li>degree bachlor of information technology</li>
            <li>my coop </li>
          </ul>
      
       <td>technical skills
        <ul>
                <li>html,css</li>
                <li>java</li>
                <li>paython</li>
                <li>SQL</li>
                <li>microsoft</li>
                <li>matlab</li>
                </ul>
      </tr>
      <tr>
      <td>education
       <p>I am a graduate of Princess Noura bent Abdulrahman university majoring in information technology, network department, 2017 -2021</p>
       <td>languages
       <ul>
         <li>Arabic</li>
       <li>English</li>
       </td>
      </tr>
    </table>
        <h2>soft skills<h2>
            <ul>
                <li>Arabic</li>
                <li>English</li>
            </table>
            <input type="button"  value="contact me" onclick="form2.html"/>
            
</body>
</html>